*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 300;
}

body {
    background-color: #f9f7f0;
    margin: auto;
    padding: ;
    align-items: center;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px 50px 100px;
    border-bottom: 0.5px solid #2e2e27;
  

}

p{

    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    
}

/* NAV BAR */


.menu-left {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    
}

.nav-links, li, a {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
     
    }

.logo-cta { 
    width: 30px;
    height: auto;
    cursor: pointer;
    order: 3;
}

.nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    text-decoration: underline;
}

.content{
    width: 90%;
    margin: 10px 40px 40px;
    padding: 100px;
}

.copy{
    background: #e9e6dc;
    border: 0.5px solid #2e2e27;
    border-radius: 40px;
    padding: 30px;
    margin: 20px;
    display: absolute;
    align-items: left;
}

h1 {
    color: #111;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    font-size: 2em;

}

p {
    font-size: 1rem;
    letter-spacing: 0.1px;
    font-family: 'Montserrat', sans-serif;
}

button {
    border: 0.5px solid #2e2e27;
    border-radius: 40px;
    padding: 20px 45px;
    margin: 20px;
    letter-spacing: 1.5px;
    cursor: pointer;
}

