<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ex3.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>W4_3: loops and querySelectorAll</title>
</head>

<body>
    <div>
        <p>where to?</p>
    </div>
  <div id="pointsdisplay">points: 0</div>

  <button class="classy">new york</button>
  <button class="classy">LA</button>
  <button class="classy">Tokyo</button>
  <button class="classy">Berlin</button>
  <button class="classy">Paris</button>
  

  <script src="ex3.js"></script>
</body>

</html>
